spring.application.name=api-gateway
server.port=8888

# Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Dynamic discovery locator
spring.cloud.gateway.discovery.locator.enabled=false

# ROUTES
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/students/**

spring.cloud.gateway.routes[1].id=university-service
spring.cloud.gateway.routes[1].uri=lb://university-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/universities/**
